{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "b8b775f4-d5f9-bf73-a704-78141aa71a3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_node_pool",
      "name": "node_premium",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kube_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ]
}
